<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 60px;
				height: 80px;
				background:url(img/精灵图习题.PNG) no-repeat -363px -164px ;
					}
					
			.box2{
				width: 60px;
				height: 80px;
				background:url(img/精灵图习题.PNG) no-repeat -287px -8px ;
					}		
					
			.box3{
				width: 60px;
				height: 80px;
				background:url(img/精灵图习题.PNG) no-repeat -275px -89px ;
					}		
					
			.box4{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -59px -325px ;
					}
					
			.box5{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -342px -325px ;
					}
			.box6{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -293px -325px ;
					}
			.box7{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -99px -325px ;
					}
					
			.box8{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -293px -325px ;
					}
			
			.box9{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -13px -325px ;
					}
					
					
			.box10{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -99px -325px ;
					}
					
					
			.box11{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -198px -325px ;
					}
					
			.box12{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -247px -325px ;
					}
					
			.box13{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -13px -325px ;
					}
			
			.box14{
				width: 40px;
				height: 60px;
				background:url(img/精灵图习题.PNG) no-repeat -59px -325px ;
					}
		</style>
	</head>
	<body>
		<!--div.box*14-->
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
		
	</body>
</html>
